# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 30.03.2012 16:06:08

newmtl brushed_metal_towel_warmer
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5804 0.5804 0.5804
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl warmer_controls
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5804 0.5804 0.5804
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\medical warmer\warmer controls.jpg
	map_Kd F:\medical warmer\warmer controls.jpg

newmtl medical_cabinet_glass_sdoor
	Ns 49.0000
	Ni 1.5000
	d 0.3000
	Tr 0.3000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6510 0.7059 0.6745
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000

newmtl towels
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.9961 0.9725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump E:\newwork\models4sale\architectural\building2\towelsdisplace.jpg
	bump E:\newwork\models4sale\architectural\building2\towelsdisplace.jpg

newmtl warmer_timer
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\medical warmer\timer01.jpg
	map_Kd F:\medical warmer\timer01.jpg
	map_Ke F:\medical warmer\timer01.jpg

newmtl surgical_light_black_plastic
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2431 0.2431 0.2431
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
