newmtl cylinderSG
illum 4
Kd 0.42 0.42 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fasternSG
illum 4
Kd 0.42 0.42 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hospitalBed:wire_006135006
illum 4
Kd 0.02 0.53 0.02
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_008008136
illum 4
Kd 0.03 0.03 0.53
Ka 0.03 0.03 0.53
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_008061138
illum 4
Kd 0.03 0.24 0.54
Ka 0.03 0.24 0.54
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_027177027
illum 4
Kd 0.11 0.69 0.11
Ka 0.11 0.69 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_028028177
illum 4
Kd 0.11 0.11 0.69
Ka 0.11 0.11 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_085028177
illum 4
Kd 0.33 0.11 0.69
Ka 0.33 0.11 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_135110008
illum 4
Kd 0.53 0.43 0.03
Ka 0.53 0.43 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_225143087
illum 4
Kd 0.88 0.56 0.34
Ka 0.88 0.56 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl hospitalBed:wire_255255255
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl pCube7SG
illum 4
Kd 0.42 0.42 0.42
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
